<!DOCTYPE html>
<html lang="es-PY">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cabeceras en HTML</title>
</head>
<body>
    <h1>Las cabeceras en HTML</h1>
    <p>Las cabeceras en HTML son muy importantes para colocar un título, o varios, en una página web para darle estructura y semántica a dicha página web. Esto proporcionará a los buscadores encontrar el contenido de tu sitio o aplicación web.</p>
    <p><strong>¡No debemos usar los encabezados para agrandar los textos y hacerlos resaltar!</strong></p>
    
    <h1>Título del nivel 1</h1>
    <h2>Título del nivel 2</h2>
    <h3>Título del nivel 3</h3>
    <h4>Título del nivel 4</h4>
    <h5>Título del nivel 5</h5>
    <h6>Título del nivel 6</h6>
</body>
</html>