<!DOCTYPE html>
<html lang="es-PY">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Citas y elementos de citación</title>
</head>
<body>
    <h1>Las citas y elementos de citación en HTML</h1>
    <p>En algún momento vamos a utilizar algunas citas célebres o también descripciones que requieren citas y por ello HTML nos trae varias herramientas para aprovechar esas necesidades para nuestro sitio web, página web o aplicación web.</p>
    
    <h2>El elemento <code>blockquote</code></h2>
    <p>Este elemento lo que nos servirá será de añadir alguna cita de otra fuente, donde usualmente los navegadores colocan una identación en particular.</p>

    <blockquote cite="https://frasesdelavida.com/frases-de-el-arte-de-la-guerra/">
        Sun Tzu dijo: No hay ningún país que se haya beneficiado por guerras prolongadas.
    </blockquote>

    <h2>El elemento <code>q</code></h2>
    <p>El elemento <code>q</code> simplemente agrega una cita corta, en donde normalmente los navegadores agregan comillas dobles.</p>

    <p>Según Sun Tzu: <q>Hacerte invencible significa conocerte a ti mismo.</q></p>

    <h2>El elemento <code>abbr</code></h2>
    <p>Este elemento nos servirá para abreviar un texto, pero lo mejor de esto es que nos ayudará a los buscadores a encontrar información útil, ayudar en la traducción y por los motores de búsqueda.</p>

    <ul>
        <li><abbr title="Hyper Text Markup Language">HTML</abbr></li>
        <li><abbr title="Cascading Style Sheets">CSS</abbr></li>
        <li><abbr title="JavaScript">JS</abbr></li>
    </ul>

    <h2>El elemento <code>address</code></h2>
    <p>El elemento <code>address</code> define la información de contacto del propietario de un documento o un artículo.</p>

    <address>
        Escrito por Fernando José <br>
        Puede visitar a: <br>
        <a href="https://duckduckgo.com/" target="_blank" rel="noopener noreferrer">DuckDuckGo.com</a> <br>
        Casa 350, San Lorenzo <br>
        PY
    </address>

    <h2>Los elementos <code>cite y bdo</code></h2>
    <p>El elemento <code>cite</code> sirve para definir un título de una obra.</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/e/e5/Venus-real_color.jpg" alt="El planeta Venus" />
    <p><cite>Venus</cite> por el universo - 5.000.000 años, quién sabe exactamente.</p>
    <p>Créditos a Wikipedia en español.</p>
    <hr>
    <p>La etiqueta <code>bdo</code> simplemente voltea horizontalmente un texto. Es un estándar y la gran mayoría de navegadores soportan este elemento.</p>
    <p><bdo dir="rtl">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quia ipsa velit corrupti aperiam minima, aliquam perspiciatis commodi distinctio dolor officia magni fuga, mollitia aut dolores, praesentium cumque cum placeat!</bdo></p>
</body>
</html>