<!DOCTYPE html>
<html lang="es-PY">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Las clases e id's en HTML</title>
</head>
<body>
    <h1>Las clases en HTML</h1>
    <p>Los atributos <code>class</code> especifican un nombre en concreto a uno o varios elementos en un documento. Varios elementos pueden contener múltiples clases y pueden repetirse entre ellos.</p>
    <p>Sus valores son sensibles a mayúsculas y minúsculas.</p>

    <h1>Las ID en HTML</h1>
    <p>Los atributos <code>id</code> especifican un nombre único a un elemento que tú quieras, siendo que es único en todo el documento y no se puede repetir.</p>
    <p>Sus valores son sensibles a mayúsculas y minúsculas.</p>
    <p>No pueden contener espacios en blanco y un número al inicio de la palabra.</p>
</body>
</html>