<!DOCTYPE html>
<html lang="es-PY">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Códigos de la computadora en HTML</title>
</head>
<body>
    <h1>Elementos de código de las computadoras</h1>
    <p>Se pueden utilizar estos elementos para mejorar la experiencia visual de qué significan aquellos textos almacenados dentro de aquellos elementos especiales, como lo son <code>code</code>, <code>kbd</code>, <code>var</code>, <code>samp</code>, <code>pre</code>.</p>
    <p>Podemos observar algunos ejemplos.</p>
    
    <ul>
        <li>El elemento <code>code</code>: Define un código de programación.</li>
        <li>El elemento <code>kbd</code>: Define un código de la entrada de teclado.</li>
        <li>El elemento <code>samp</code>: Define la salida de un mensaje del computador.</li>
        <li>El elemento <code>var</code>: Define una variable.</li>
        <li>El elemento <code>pre</code>: Define un preformateado de un texto.</li>
    </ul>

    <h2>Ejemplos de cada elemento</h2>
    <p>El elemento <code>code</code></p>
    <code>
        x = 2; <br>
        y = 6; <br>
        z = x - 6;
    </code>

    <p>El elemento <code>kbd</code></p>
    <p>Para activar su micrófono en su clase virtual, presione la combinación de teclas <kbd>Alt + F4</kbd></p>

    <p>El elemento <code>samp</code></p>
    <p>El mensaje que mandó mi computador:</p>
    <p><samp>Archivo no encontrado.<br>Presione las teclas <kbd>Ctrl + B</kbd> para realizar otra búsqueda.</samp></p>

    <p>El elemento <code>var</code></p>
    <p>Este elemento en particular está en cursiva y representa variables en programación o en el área de las matemáticas.</p>
    <p>El área de un triángulo es: 1/2 * <var>b</var> * <var>h</var>, donde <var>b</var> es la base y la <var>h</var> es la altura.</p>
</body>
</html>