<!DOCTYPE html>
<html lang="es-PY">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatos en HTML</title>
</head>
<body>
    <h1>Los formatos en HTML</h1>
    <p>Los formatos en HTML son como elementos que cambian de apariencia un texto para que se visualice de una u otra forma.</p>
    <h2>Los elementos de formato son: </h2>
    <ul>
        <li><code>b</code> - Texto en negrita sin importancia</li>
        <li><code>strong</code> - Texto en negrita con importancia</li>
        <li><code>i</code> - Texto en cursiva sin importancia</li>
        <li><code>em</code> - Texto en cursiva con importancia</li>
        <li><code>mark</code> - Texto en resaltado amarillo (por defecto)</li>
        <li><code>small</code> - Texto más pequeño</li>
        <li><code>del</code> - Texto con una línea en el medio</li>
        <li><code>ins</code> - Texto con una línea en la parte inferior</li>
        <li><code>sub</code> - Texto en la parte inferior</li>
        <li><code>sup</code> - Texto en la parte superior</li>
    </ul>

    <p>Los ejemplos a continuación.</p>
    <hr>
    <p><b>Texto en negrita sin importancia</b></p>
    <p><strong>Texto en negrita con importancia</strong></p>
    <p><i>Texto en cursiva sin importancia</i></p>
    <p><em>Texto en cursiva con importancia</em></p>
    <p><mark>Texto completamente resaltado</mark></p>
    <p><small>El texto se volvió más pequeño</small></p>
    <p><del>Este párrafo será eliminado</del></p>
    <p><ins>Hay una línea justo debajo mío</ins></p>
    <p>El texto siguiente <sub>se vendrá abajo</sub></p>
    <p>La fórmula de Einstein: <code>E = mc<sup>2</sup></code></p>
</body>
</html>