<!DOCTYPE html>
<html lang="es-PY">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formularios HTML</title>
</head>
<body>

  <h1>Los formularios</h1>

  <form action="#" method="get" autocomplete="on">
    <label for="nombre">Su primer nombre:</label> <br>
    <input type="text" name="nombre" id="nombre"> <br>
    <label for="apellido">Su primer apellido:</label> <br>
    <input type="text" name="apellido" id="apellido">
  </form>

  <hr>

  <form action="#" method="get">
    <input type="radio" name="genero" id="masculino" value="masculino">
    <label for="masculino">Masculino</label> <br>
    <input type="radio" name="genero" id="femenino" value="femenino">
    <label for="femenino">Femenino</label> <br>
    <input type="radio" name="genero" id="otro" value="otro">
    <label for="otro">Otro</label> <br>
    <button type="button">Botón aceptar</button>
  </form>

  <hr>

  <form action="#" method="POST" autocomplete="off">
    <input type="checkbox" name="vehiculo1" id="vehiculo1" value="Bici">
    <label for="vehiculo1">Bicicleta</label> <br>
    <input type="checkbox" name="vehiculo2" id="vehiculo2" value="Carro">
    <label for="vehiculo2">Automóvil</label> <br>
    <input type="checkbox" name="vehiculo3" id="vehiculo3" value="Bote">
    <label for="vehiculo3">Bote</label> <br>
    <input type="submit" value="Enviar archivos de formulario">
  </form>

  <hr>

  <form action="#">
    <label for="texto-grande">El área de texto</label> <br><br>
    <textarea name="texto-grande" id="texto-grande"></textarea>
  </form>

  <hr>

  <form action="#">
    <fieldset>
      <legend>Datos personales</legend>
      <label for="nombre1">Nombre:</label> <input type="text" id="nombre1"> <br>
      <label for="apellido1">Apellido</label> <input type="text" id="apellido1"> <br>
      <input type="submit" value="Enviar al archivo">
    </fieldset>
  </form>

  <hr>

  <form action="#">
    <input list="navegadores">
    <datalist id="navegadores">
      <option value="Google Chrome"></option>
      <option value="Firefox"></option>
      <option value="Opera"></option>
    </datalist>
  </form>

  <h1>Los tipos de input</h1>

  <form action="#">
    <label for="texto">Tipo texto</label> <br><br>
    <input type="text" id="texto"> <br><br>
    <hr>
    <label for="clave">Tipo contraseña</label> <br><br>
    <input type="password" name="clave" id="clave"> <br><br>
    <hr>
    <label for="color">Coloca tu color favorito</label> <br><br>
    <input type="color" name="color" id="color">
    <hr>
    <label for="cumple">Ingrese su fecha de cumpleaños</label> <br><br>
    <input type="date" name="cumple" id="cumple">
    <hr>
    <label for="fecha-hora">Su fecha y hora favorita</label> <br><br>
    <input type="datetime-local" name="fecha-hora" id="fecha-hora">
    <hr>
    <label for="email">¿Podrías ingresar tu email?</label> <br><br>
    <input type="email" name="email" id="email">
    <hr>
    <label for="archivo">Prueba a subir un archivo</label> <br><br>
    <input type="file" name="archivo" id="archivo">
    <hr>
    <label for="meses">Ingresa el mes de hoy</label> <br><br>
    <input type="month" name="meses" id="meses">
    <hr>
    <label for="numeros">Ingrese un número</label> <br><br>
    <input type="number" name="numeros" id="numeros"> <br><br>
    <label for="numeros1">Ingrese otro número entre -10 y 10</label> <br><br>
    <input type="number" name="numeros1" id="numeros1" min="-10" max="10">
    <hr>
    <label for=""></label>
    <hr>
    <label for="enviar">Tipo submit para enviar los formularios</label> <br><br>
    <input type="submit" value="Submit"> <br><br>
    <label for="reiniciar">Tipo reiniciar los formularios</label> <br><br>
    <input type="reset" value="Reset">
  </form>

</body>
</html>