<!DOCTYPE html>
<html lang="es-PY">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El HTML semántico</title>
</head>
<body>
    <h1>HTML Semántico</h1>
    <p>Un elemento semántico describe claramente su significado tanto para el navegador como para el desarrollador.</p>
    <p>Los elementos <strong>no semánticos</strong> no describen nada de su contenido.</p>
    <p>Los elementos <strong>semánticos</strong> definen claramente su contenido.</p>
    
    <h2>Ejemplos</h2>
    <ul>
        <li>Elementos semánticos: <code>div</code> y <code>span</code></li>
        <li>Elementos no semánticos: <code>form</code>, <code>table</code> y <code>article</code></li>
    </ul>
    <p>Hay muchos más elementos semánticos como no semánticos.</p>
    
    <h2>Los elementos semánticos</h2>
    <p>Tenemos muchos elementos semánticos en HTML. Con la llegada de HTML5 se incorporaron más elementos semánticos para estructurar correctamente una página web.</p>
    <img src="https://www.w3schools.com/html/img_sem_elements.gif" alt="La estructura básica de HTML5">

    <h3>El elemento <code>section</code></h3>
    Este elemento define una sección en un documento. Puede ser una agrupación temática de contenido, típicamente con un encabezado.
    <p>Ejemplo:</p>

    <section>
        <h1>Lorem Ipsum</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eu lacus turpis. Sed at ligula vehicula, fermentum elit eget, vestibulum justo. Nulla ex augue, placerat non feugiat in, eleifend in risus. Suspendisse blandit lacus enim, quis porta nulla ultricies et. Cras posuere dictum pellentesque. Nam sit amet felis eu velit viverra sollicitudin id ut enim. Etiam vulputate interdum congue. Nam eu turpis vulputate, convallis libero et, hendrerit odio. Sed tristique eros eu eros tincidunt tincidunt. Sed facilisis ipsum ac rutrum mollis. Donec et varius nulla. Suspendisse potenti. Mauris porta vitae nisl nec commodo. Pellentesque aliquam, metus eget pulvinar feugiat, libero ipsum pellentesque sapien, hendrerit posuere odio mauris eu justo. Ut dictum bibendum sem fermentum facilisis.</p>
    </section>
    <section>
        <h1>Dolor Amet</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium similique pariatur officia tempora odit incidunt qui sapiente et mollitia, numquam error delectus vitae ipsum reiciendis, nulla perferendis porro ipsa libero?</p>
    </section>

    <h3>El elemento <code>article</code></h3>
    <p>Este elemento define un artículo independiente y autónomo. Un artículo debe tener sentido por sí mismo, y debe ser posible distribuirlo independientemente por el resto del sitio web.</p>
    <p>Ejemplo:</p>

    <h1>Los mejores juegos de Valve</h1>

    <article>
        <h2>Left 4 Dead 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi minus inventore tempora, eum ipsum culpa eaque. In sequi tempore deleniti ut vel dolores, dolore saepe assumenda perspiciatis a dolorum consectetur.</p>
    </article>
    <article>
        <h2>Portal 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo harum quas illum nulla dicta debitis deleniti quod unde neque laborum. Dolorum id sed esse quia nobis totam cum non aliquid.</p>
    </article>
    <article>
        <h2>Counter Strike - Global Offensive</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui reiciendis harum saepe neque! Nesciunt iste voluptatibus nobis placeat velit incidunt ipsam eum, dolore numquam, porro rem, ducimus beatae? Nostrum, reprehenderit?</p>
    </article>

    <h3>El elemento <code>header</code></h3>
    <p>El elemento representa un contenido introductorio o un conjunto de enlaces de navegación. Generalmente contiene uno o más encabezados, logos o íconos o informaciones sobre la autoría.</p>
    <p>Podemos colocar cuanto <code>header</code> queramos, siempre y cuando no esté dentro de un <code>footer</code>, en un <code>address</code> o en otros <code>header</code>.</p>
    <p>Ejemplo:</p>

    <article>
        <header>
            <h1>¿Qué son los infectados?</h1>
            <p>Sus misiones:</p>
        </header>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam officiis asperiores voluptatem corrupti nesciunt adipisci facilis laborum repellat aspernatur hic. Ex expedita, hic illo numquam maxime, praesentium sit ad dicta nobis quaerat commodi quos quis error exercitationem tenetur accusamus odio eos. Voluptatibus nostrum eos debitis temporibus id. Amet doloremque quaerat maiores ex necessitatibus. Obcaecati eligendi facere ut amet necessitatibus nesciunt dolor, deleniti molestias adipisci laudantium. Totam porro iste exercitationem tempora assumenda? Vitae nemo eaque harum quam totam, facilis officia placeat illo sunt illum tempore rem quo, cumque temporibus. Eius nobis incidunt porro impedit officiis amet aliquid voluptas ducimus fugiat cupiditate!</p>
    </article>

    <h3>El elemento <code>footer</code></h3>
    <p>Este elemento define el pie de página de un documento o sección. Típicamente contiene la descripción de derechos de autor, información de contacto, redes sociales, etc.</p>
    <p>Ejemplo:</p>

    <footer>
        <p>Autor: Fernando Cardozo</p>
        <p><a href="mailto:fernandojosecardozoaldama@gmail.com">Escribe a mi correo</a></p>
    </footer>

    <h3>El elemento <code>nav</code></h3>
    <p>Este elemento define un conjunto de enlaces de navegación.</p>
    <p>Ejemplo:</p>

    <nav>
        <a href="#">Vínculo 1</a> |
        <a href="#">Vínculo 2</a> |
        <a href="#">Vínculo 3</a> |
        <a href="#">Vínculo 4</a> |
        <a href="#">Vínculo 5</a> |
    </nav>

    <h3>El elemento <code>aside</code></h3>
    <p>Este elemento no está estrictamente relacionado con la temática del sitio web. Define un contenido aparte, como una barra lateral.</p>

    <article>
        <h1>Mi opinión sobre Half-Life</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quasi dolores omnis autem suscipit maiores! Rerum mollitia quibusdam perferendis voluptatibus quasi ut! Ad cum vel esse, rerum animi adipisci obcaecati.</p>
    </article>

    <aside>
        <h4>¿Quién es Valve?</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, saepe hic consequuntur nulla delectus labore laboriosam deleniti aspernatur officia pariatur non illum ex, quaerat quia voluptas, excepturi blanditiis voluptatum. Quas.</p>
    </aside>

    <h3>El elemento <code>figure</code></h3>
    <p>Este elemento, junto con <code>figcaption</code> e <code>img</code>, conforma un contenido visual autónomo como fotografías, ilustraciones, diagramas, etc. El <code>figcaption</code> funciona como una leyenda de una imagen y puede estar arriba o abajo en una imagen. También posee el elemento <code>img</code> en donde se colocará una imagen.</p>
    <p>Ejemplo:</p>

    <figure>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Mona_Lisa%2C_by_Leonardo_da_Vinci%2C_from_C2RMF_retouched.jpg/800px-Mona_Lisa%2C_by_Leonardo_da_Vinci%2C_from_C2RMF_retouched.jpg" alt="Mona Lisa" width="100%">
        <figcaption><cite>La Mona Lisa</cite> - Leonardo da Vinci</figcaption>
    </figure>
</body>
</html>