<!DOCTYPE html>
<html lang="es-PY">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imágenes en HTML</title>
</head>
<body>
    <h1>Imágenes en HTML</h1>
    <p>¡Podemos agregar imágenes a nuestra página web utilizando HTML! Con un elemento muy sencillo, cuyo nombre es <code>img</code>, en donde sus atributos son <code>src</code> que buscará mediante una URL relativa o absoluta un archivo con formato de imagen y el atributo <code>alt</code> en donde especificamos a los buscadores qué es esa imagen, de paso ayudamos al SEO.</p>
    <img src="https://images.unsplash.com/photo-1600277952449-779af671cebd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80" alt="Una fotografía de un cactus" width="150px" height="150px" >
    <img src="https://images.unsplash.com/photo-1600069620987-31b50fd58a44?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1826&q=80" alt="Una fotografía de una mascarilla" width="150px" height="150px">

    <h1>Pictures en HTML</h1>
    <p>Los pictures son como imágenes que se adaptan al tamaño de pantalla, utilizando atributos con propiedades que permiten cambiar de imágenes adecuándose a dicho tamaño de pantalla.</p>

    <picture>
        <source media="(min-width: 650px)" srcset="https://images.unsplash.com/photo-1600322326505-d5f2d233098d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1601&q=80">
        <source media="(min-width: 465px)" srcset="https://images.unsplash.com/photo-1600268971003-c19ffd730c64?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80">
        <img src="https://images.unsplash.com/photo-1599687350916-a8be7f9b68f1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1834&q=80" alt="Por defecto">
    </picture>
</body>
</html>