<!DOCTYPE html>
<html lang="es-PY">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Simplemente un sitio para aprender de HTML de forma personal">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="HTML, HTML5, html, html5">
    <meta name="autor" content="Fernando Cardozo">
    <title>Aprendizaje básico de HTML</title>
</head>
<body>
    <h1>¿Qué es HTML?</h1>
    <ul>
        <li>Es un lenguaje de marcado de hipertexto.</li>
        <li>Es un estándar para la creación de páginas web.</li>
        <li>Describe la estructura de una página web.</li>
        <li>Consiste en una serie de elementos.</li>
        <li>Los elementos de HTML le dicen al navegador cómo mostrar el contenido.</li>
        <li>Los elementos etiquetan contenidos como "esto es un encabezado", "esto es un párrafo", "esto es un salto de línea", etc.</li>
    </ul>
    <h1>Los encabezados en HTML</h1>
    <p>Tenemos los encabezados desde el nivel uno hasta el nivel seis, siendo el nivel uno más relevante y el nivel seis el menos relevante</p>
    
    <h1>Título del nivel 1</h1>
    <h2>Título del nivel 2</h2>
    <h3>Título del nivel 3</h3>
    <h4>Título del nivel 4</h4>
    <h5>Título del nivel 5</h5>
    <h6>Título del nivel 6</h6>

    <h1>Los párrafos en HTML</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse nec ornare libero, eget dictum elit. Vivamus viverra vitae sapien sit amet accumsan. Fusce tempor enim ac laoreet sollicitudin. Nunc semper eros eget eros tincidunt imperdiet eu vitae dui. Sed imperdiet eros quis turpis consectetur, sit amet vulputate libero interdum. Quisque nec diam id mi efficitur mattis cursus ac purus. In commodo augue non metus vestibulum, vel mattis justo tincidunt. Sed scelerisque viverra nisi vitae interdum. Sed pulvinar suscipit elit, a porta eros gravida vitae. Nulla feugiat purus et sodales venenatis. Suspendisse non varius lectus, nec tincidunt ligula. Aliquam efficitur mollis mauris, a eleifend leo commodo ac.</p>
    <p>Nunc hendrerit dictum turpis in varius. Praesent in eleifend metus. Aliquam laoreet sapien sit amet felis eleifend venenatis ut eu sem. Sed vitae diam enim. Fusce ultricies nisl venenatis euismod finibus. Suspendisse euismod tristique leo. Integer tristique in lacus vel semper. Suspendisse varius augue in vulputate venenatis. Aenean fermentum mauris diam, in ultricies mauris ultricies ac.</p>
    <p>Todos los párrafos que se muestran son texto de relleno, incluyendo éste.</p>

    <h1>Los enlaces en HTML</h1>
    <p>Los enlaces en HTML se definen con la etiqueta <code> a </code></p>
    <p>Por ejemplo:</p>
    <p><a href="https://www.w3schools.com/html">¡Ven aquí a estudiar HTML en la W3Schools!</a></p>

    <h1>Las imágenes en HTML</h1>
    <p>Para agregar imágenes, tenemos que usar una etiqueta llamada <code>img</code>. Tenemos que especificar una ruta y una descripción por si no esté disponible con la etiqueta <code>alt</code></p>
    <p>Podemos ajustar la imagen su anchura y altura, con <code>heigth y width</code>, pero una buena práctica es dejar que CSS se encargue de ese trabajo.</p>

    <img src="https://upload.wikimedia.org/wikipedia/commons/6/61/HTML5_logo_and_wordmark.svg" alt="Logo de HTML5"/>

    <h1>Los atributos HTML</h1>
    <ul>
        <li>Todos los elementos pueden tener atributos</li>
        <li>Los atributos pueden tener información adicional sobre los elementos</li>
        <li>Todos los atributos sólo deben ser especificados al inicio de una etiqueta</li>
        <li>Los atributos usualmente pueden tener un nombre y un valor: <code>nombre="valor"</code></li>
    </ul>

    <h2>El atributo <code>href</code></h2>
    <p>La etiqueta <code>a</code> define un hipervínculo o enlace. El atributo <code>href</code> específica la URL en la que serás redireccionado.</p>

    <h2>El atributo <code>src y alt</code></h2>
    <p>Se suele utilizar en la etiqueta <code>img</code>, en donde especificamos una URL absoluta o relativa de un archivo (específicamente una imagen).</p>
    <p>Es obligatorio utilizar el atributo <code>alt</code> en una etiqueta de imagen para especificar una descripción de una imagen y por si esté sin conexión.</p>
</body>
</html>