<!DOCTYPE html>
<html lang="es-PY">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Las listas en HTML</title>
</head>
<body>
    <h1>Las listas</h1>
    <p>Existen dos tipos de etiquetas para este asunto de las listas.</p>
    <ul>
        <li>Las listas ordenadas con la etiqueta <code>ol</code></li>
        <li>Las listas desordenadas con la etiqueta <code>ul</code></li>
    </ul>
    <p>Para colocar los items que necesitemos en una lista, utilizamos la etiqueta <code>li</code> para enumerar cada item.</p>

    <h2>Algunos ejemplos</h2>
    <h3>Las listas ordenadas</h3>

    <ol>
        <li>Lorem1</li>
        <li>Lorem2</li>
        <li>Lorem3</li>
    </ol>

    <h3>Las listas desordenadas</h3>

    <ul>
        <li>Lorem1</li>
        <li>Lorem2</li>
        <li>Lorem3</li>
    </ul>

    <h1>Las listas descriptivas</h1>
    <p>Las listas descriptivas son como las listas comunes, pero generalmente albergan mayor información de la que se desee. Estas etiquetas utilizan una estructura similar a las listas comunes.</p>

    <ul>
        <li>El elemento <code>dl</code> define la apertura y cierre de una lista descriptiva.</li>
        <li>El elemento <code>dt</code> define el término o significante de un texto.</li>
        <li>El elemento <code>dd</code> define la definición o significado de un texto.</li>
    </ul>

    <h2>Un ejemplo</h2>

    <dl>
        <dt>Café</dt>
        <dd>Es un elemento que contiene un buen aroma y es delicioso.</dd>
        <dt>Leche</dt>
        <dd>Es un elemento que contiene atributos beneficiosos para la salud, pero también hay que tener cuidado de qué tipo es.</dd>
    </dl>
</body>
</html>