<!DOCTYPE html>
<html lang="es-PY">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Párrafos en HTML</title>
</head>
<body>
    <h1>Los párrafos en HTML y otros elementos</h1>
    <p>Los párrafos en HTML son bloques que pueden contener grandes cantidades de texto, por lo general el navegador automáticamente genera un margen arriba y abajo de cada elemento de un párrafo</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pellentesque porta justo, non imperdiet velit aliquet at. Integer euismod tincidunt venenatis. In hac habitasse platea dictumst. Nunc pretium nisi id ligula rutrum pretium. Suspendisse scelerisque porta tortor, sed pellentesque tellus convallis a. Vestibulum sed ex ut nulla tempus efficitur sit amet vitae diam. Quisque mollis sem vel dapibus maximus. Quisque laoreet leo eget nulla imperdiet gravida.</p>
            <p>Integer nisl tortor, egestas in est eu, vulputate faucibus quam. Suspendisse nec ex malesuada, condimentum mi id, commodo diam. Etiam eu feugiat felis. Sed sodales ac libero eget sodales. Ut lobortis libero sit amet posuere lobortis. Phasellus commodo leo purus, vitae vehicula ex lobortis ac. Phasellus faucibus eros ac fringilla finibus. Suspendisse vel volutpat mauris, ac efficitur nulla. Integer sit amet sodales dolor.</p>
            <p>Sed quam nulla, auctor sit amet pretium sed, vestibulum nec quam. In quis eros id ante iaculis elementum eget in mauris. Maecenas nunc ante, condimentum at ligula sed, lacinia cursus quam. Pellentesque ut volutpat ipsum, et elementum nisl. Suspendisse euismod condimentum odio. Donec et suscipit dolor. Nulla pharetra nibh quis arcu ultrices congue.</p>
            <p>Etiam porttitor mollis tempus. Vestibulum lorem est, elementum ut odio sit amet, mollis maximus odio. Donec condimentum lacus ex, euismod posuere enim sollicitudin sit amet. Proin ac rhoncus diam, facilisis lacinia orci. Nam sagittis lorem ut eros gravida tempus. Ut ullamcorper faucibus finibus. Donec laoreet scelerisque sem, at ultrices augue tincidunt vitae. Nulla ipsum eros, pharetra sit amet mi vel, interdum volutpat nisl. Nam luctus diam justo, eu pellentesque erat efficitur pharetra. Morbi a augue eu augue cursus lobortis eu vitae lectus. Aliquam accumsan tortor non risus fermentum porttitor. Donec facilisis condimentum sem, id sodales turpis ornare at. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Sed auctor, eros in rhoncus pharetra, urna lacus tempor ligula, et consequat justo erat at dui.</p>
    <p><b>Todo lo mostrado anteriormente son cuatro párrafos para su demostración.</b></p>
    <h2>Los problemas del párrafo</h2>
    <ul>
        <li>No se pueden agregar espacios extras</li>
        <li>No se pueden colocar en forma de poemas</li>
    </ul>
    <p>Todo esto mencionado podemos agregar algunas soluciones.</p>
    
    <h2>La etiqueta <code>pre</code></h2>
    <p>La etiqueta <code>pre</code> puede tener muchas utilidades y, entre ellas, para agregar un poema que contiene espacios y saltos de línea.</p>
    <p>Ejemplo:</p>
    <pre>
        <b>Mandu’arâ</b>

        <i>Para Ángela C. Ramos</i>

        Aimo’ägui nde ra’e che mbyja ko’ë,
        aju péicha rohayhu, nde kuñataï.
        Ha nde pópe, yvotýicha, che rekove
        amoï.

        Upéinte iñipytü sapy’a pe ára
        ñane mborayhu jajái iñasäi hague.
        Ha che ñe’äme oguejy, chemopirïmbáva
        pyhare.

        Mba’ére ojuavy
        pe mborayhu rape.
        Ha opyta tyre’ÿ
        oñoirümi rangue.
        Koäga mombyry
        oho vy’apavë
        rasáva hesaite
        ñanendive.

        Rehecha jepi che képe pyharekue
        ñambopotýrö ojupe ñane kunu’ü.
        Ha che páype upéi ko’ýte rohechase
        añandu.

        Ani haguä che rasë mba’e ahai,
        kuatia morotïmíme che remiandu.
        Topyta mandu’arä tomosarambi
        mbarakapu.

        Mba’ére ojuavy
        pe mborayhu rape.
        Ha opyta tyre’ÿ
        oñoirümi rangue.
        Ko’äga mombyry
        oho vy’apavë.
        Rasáva hesaite
        ñanendive.
    </pre>

    <h2>Los saltos de línea con <code>br</code></h2>
    <p>Para saltar de línea en dentro o fuera de una etiqueta de párrafo, podemos utilizar la etiqueta <code>br</code></p>
    <p>Un ejemplo:</p>

    <p>Esto es un pequeño <br>párrafo con salto <br>de línea.</p>

    <h2>Las líneas horizontales con <code>hr</code></h2>
    <p>Si queremos una línea completamente horizontal en HTML, podemos utilizar la etiqueta <code>hr</code>.</p>
    <p>Por ejemplo:</p>

    <p>Un lindo párrafo</p>
    <hr>
    <p>Arriba mío está la línea horizontal</p>
</body>
</html>