<!DOCTYPE html>
<html lang="es-PY">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas en HTML</title>
</head>
<body>
    <h1>Las tablas</h1>
    <p>Las tablas no son nada difíciles de construir en HTML, sólo se necesitan de tres elementos fundamentales.</p>
    <ul>
        <li>El elemento <code>table</code></li>
        <li>El elemento <code>tr</code></li>
        <li>El elemento <code>td</code></li>
    </ul>

    <h2>Un ejemplo con el uso de las tablas</h2>
    <table style="width: 100%;">
        <tr>
            <th>Compañía</th>
            <th>Contacto</th>
            <th>País</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Alemania</td>
        </tr>
        <tr>
            <td>Centro Comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>México</td>
        </tr>
        <tr>
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
        </tr>
        <tr>
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>Reino Unido</td>
        </tr>
        <tr>
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canadá</td>
        </tr>
        <tr>
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>Italia</td>
        </tr>
    </table>
</body>
</html>